<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cus_Id" />
    </Key>
    <Property Name="Cus_Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Phone" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__cus_Id__3D5E1FD2" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Item__staff_Id__3A81B327" FromRole="Item" ToRole="Staff" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__item_Id__3E52440B" FromRole="Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Item_Id" />
      <PropertyRef Name="Cus_Id" />
    </Key>
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Cus_Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__cus_Id__3D5E1FD2" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Order__item_Id__3E52440B" FromRole="Order" ToRole="Item" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_Id" />
    </Key>
    <Property Name="Staff_Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item__staff_Id__3A81B327" FromRole="Staff" ToRole="Item" />
  </EntityType>
  <Association Name="FK__Order__cus_Id__3D5E1FD2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cus_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Cus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__staff_Id__3A81B327">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__item_Id__3E52440B">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <AssociationSet Name="FK__Order__cus_Id__3D5E1FD2" Association="Self.FK__Order__cus_Id__3D5E1FD2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__staff_Id__3A81B327" Association="Self.FK__Item__staff_Id__3A81B327">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__item_Id__3E52440B" Association="Self.FK__Order__item_Id__3E52440B">
      <End Role="Item" EntitySet="Item" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>